sonar.projectKey=python-sonar-test
sonar.projectName=Python Sonar Test
sonar.projectVersion=1.0

sonar.sources=.
sonar.python.version=3

sonar.exclusions=**/__pycache__/**,**/*.pyc
sonar.coverage.exclusions=**/test_*.py,**/tests/**

sonar.python.xunit.reportPath=reports/xunit.xml
sonar.python.coverage.reportPath=reports/coverage.xml

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Token de autenticación
sonar.token=squ_b1c8b48744c44b8707df20f7bddc1c0464a82efd 