# Configure here general information about the environment, such as the server connection details for example
# No information about specific project should appear here

#----- SonarCloud URL (this is the default value)
sonar.host.url=https://sonarcloud.io

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#sonar.scanner.proxyHost=myproxy.mycompany.com
#sonar.scanner.proxyPort=8002
